jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/doctorhelperdb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.10.2.232:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root