 ### set log levels ###
log4j.rootLogger = DEBUG , stdout , log , error

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss}] %c:%L [%-5p] - %m%n
log4j.appender.stdout.Threshold=info

### 输出到日志文件 ###
log4j.appender.log = org.apache.log4j.RollingFileAppender
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c:%L [%-5p] - %m%n
log4j.appender.log.File = ${catalina.home}/logs/DoctorHelper.log
log4j.appender.log.Threshold=info
log4j.appender.log.MaxFileSize=10MB
log4j.appender.log.MaxBackupIndex=10

### 输出错误日志文件 ###
log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %c:%L [%-5p] - %m%n
log4j.appender.error.File = ${catalina.home}/logs/DoctorHelperError.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10



